<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helo</title>
</head>
<body>
    <style>
        body {
    background-color: #333030;
        }
        
        /* Стилизация контейнера для ссылок */
        nav {
            width: 100vw;
            height: 5vh;
            margin-top: 2vh;
            display: flex;
        }

        .logo {
            font-size: 25px;
            cursor: pointer;
            width: 5vw;
            margin-left: 5vw;
            color: seashell;
        }

        ul {
            width: 110vh;
            height: 5vh;
            text-align: center;
            margin-top: 0.01vw;
            margin-left: 80vh;
        }

        ul li {
            display: inline-block;
            cursor: pointer;
            font-size: 25px;
            margin-left: 2vw;
            margin-right: 2vw;
            color: rgb(151, 148, 145);
        }   

        ul li:hover {
            color: wheat;
            transition: 0.3s;
            border-bottom: solid 1px white;
        }
        a {
            color: rgb(151, 148, 145);
            text-decoration: none;
        }

        a:hover {
            color: wheat;
            transition: 0.5s;
            /*border-bottom: solid 1px white;*/
            
        }
        h2 {
            color: aqua;
        }

        main {
            width: 100vw;
            height: 80vh;
            display: flex;
            border: solid 1px green;
        }
        .h1 {
            color: aqua;
        }
        img {
            display: flex;
            width: 50vw;
            
        }
        .p {
            font-size: 20px;
            padding: 10vh;
            color: azure;
            display: flex;
            width: 60vw;
            height: 25vh;
        }
        .p2 {
            font-size: 30px;
            padding: 10vh;
            color: azure;
            display: flex;
            width: 60vw;
            height: 25vh;
        }

    </style>
    <nav>s
        <div class="logo">KHIDIROV</div>
        <ul>
            <li><a href="http://127.0.0.1:8000/" class=".top-right">Главная страница</a></li>
            <li><a href="http://127.0.0.1:8000/doppage">Резервная страница</a></li>
            <li><a href="http://127.0.0.1:8000/contacts">Контакты</a></li>
        </ul>
    </nav>
    <div class="cont">
        {% block container_crud %}

        {% endblock %}
    </div>
</body>
</html>
